# Configurações do django

# ❗ATENÇÃO❗:
#  PARA ENTRAR EM AMBIENTE DE PRODUÇÃO TAMBEM É NECESSARIO MUDAR O CMD DE INIALIZAÇÃO NO DOCKERFILE 
DEBUG= True # (False para produção)

# chave secreta
SECRET_KEY= "CHANGE-ME"

ALLOWED_HOSTS= 127.0.0.1, localhost