# Configurações do django

# ❗ATENÇÃO❗:
#  PARA ENTRAR EM AMBIENTE DE PRODUÇÃO TAMBEM É NECESSARIO MUDAR O CMD DE INIALIZAÇÃO NO DOCKERFILE 
DEBUG=True # (False para produção)

# chave secreta
SECRET_KEY="CHANGE-ME"

# Configuração de hosts e domínio
ALLOWED_HOSTS=127.0.0.1, localhost
DOMAIN_HOST=127.0.0.1 # Domínio principal (usado para CORS e URLs do frontend)
PORT=8000 # Porta do servidor (usado apenas em desenvolvimento)

# Configurações de banco de dados (produção)
# DB_NAME=dashfinelog
# DB_USER=postgres
# DB_PASSWORD=sua-senha-aqui
# DB_HOST=localhost
# DB_PORT=5432